<RCC>
    <qresource prefix="/">
        <file alias="about">icons/about.png</file>
        <file alias="newContact">icons/add.png</file>
        <file alias="newContactList">icons/newContactList.png</file>
        <file alias="loadContact">icons/loadContact.png</file>
        <file alias="loadContactList">icons/loadContactList.png</file>
        <file alias="exit">icons/close.png</file>
        <file alias="save">icons/commit.png</file>
        <file alias="app_pic">icons/Organizer.png</file>
        <file alias="copyContact">icons/copy.png</file>
        <file alias="deleteContact">icons/delete.png</file>
        <file alias="editContact">icons/edit.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="logo">icons/userpic.gif</file>
        <file alias="qt_ru_RU">qt_ru.qm</file>
    </qresource>
</RCC>
