<RCC>
    <qresource prefix="/">
        <file alias="about">../common/icons/about.png</file>
        <file alias="newContact">../common/icons/add.png</file>
        <file alias="newContactList">../common/icons/newContactList.png</file>
        <file alias="loadContact">../common/icons/loadContact.png</file>
        <file alias="loadContactList">../common/icons/loadContactList.png</file>
        <file alias="saveContactList">../common/icons/saveContactList.png</file>
        <file alias="exit">../common/icons/close.png</file>
        <file alias="save">../common/icons/commit.png</file>
        <file alias="app_pic">../common/icons/Organizer.png</file>
        <file alias="copyContact">../common/icons/copy.png</file>
        <file alias="delete">../common/icons/delete.png</file>
        <file alias="editingMode">../common/icons/edit.png</file>
        <file alias="settings">../common/icons/settings.png</file>
        <file alias="logo">../common/icons/userpic.gif</file>
        <file alias="detailInfo">../common/icons/detailInfo.png</file>
        <file alias="directory">../common/icons/directory.png</file>
        <file alias="qt_ru_RU">translation/qt_ru.qm</file>
        <file alias="lang_en_US">translation/Organizer.en_US.qm</file>
        <file alias="lang_ru_RU">translation/Organizer.ru_RU.qm</file>
    </qresource>
</RCC>
