<RCC>
    <qresource prefix="/">
        <file alias="about">../Common/icons/about.png</file>
        <file alias="newContact">../Common/icons/add.png</file>
        <file alias="newContactList">../Common/icons/newContactList.png</file>
        <file alias="loadContact">../Common/icons/loadContact.png</file>
        <file alias="loadContactList">../Common/icons/loadContactList.png</file>
        <file alias="exit">../Common/icons/close.png</file>
        <file alias="save">../Common/icons/commit.png</file>
        <file alias="app_pic">../Common/icons/Organizer.png</file>
        <file alias="copyContact">../Common/icons/copy.png</file>
        <file alias="delete">../Common/icons/delete.png</file>
        <file alias="editingMode">../Common/icons/edit.png</file>
        <file alias="settings">../Common/icons/settings.png</file>
        <file alias="logo">../Common/icons/userpic.gif</file>
        <file alias="detailInfo">../Common/icons/detailInfo.png</file>
        <file alias="directory">../Common/icons/directory.png</file>
        <file alias="qt_ru_RU">translation/qt_ru.qm</file>
        <file alias="lang_en_US">translation/Organizer.en_US.qm</file>
        <file alias="lang_ru_RU">translation/Organizer.ru_RU.qm</file>
    </qresource>
</RCC>
