Version 0.1.1 (beta) от 17.05.2013
********************************************************************************
Выпущен первый релиз модуля ContactList.

Version 0.2 (beta) от 21.08.2013
********************************************************************************
Выпущен первый релиз модуля DBManager.

Исправления в ContactList:
+ Реализованная полноценная поддержка хранения данных в БД SQLITE
+ Реализована возможность простого управления структорой БД через metascheme.xml
+ Переписан внутренний формат хранения данных.
+ Переход на Qt 5.0.1
+ Исправлена окно настроек, теперь изменения сохраняются автоматически.
+ Исправлен ряд ошибок в логике работы приложения


Version 0.3 (beta)
********************************************************************************
Исправления в DBManager:
Скрыты ID в таблицах.
Реализована сортировка по столбцам таблиц
Исправлены ошибки при удалении записи

Исправления в ContactList:
Изменена UI теперь она базируется на QSplitter, который разделяет список контактов и детальную информацию.
