0.1.1 (beta) от 17.05.2013
********************************************************************************
Выпущен первый релиз модуля ContactList.

0.2 (beta) от 21.08.2013
********************************************************************************
Выпущен первый релиз модуля DBManager.

Исправления в ContactList:
+ Реализованная полноценная поддержка хранения данных в БД SQLITE
+ Реализована возможность простого управления структорой БД через metascheme.xml
+ Переписан внутренний формат хранения данных.
+ Переход на Qt 5.0.1
+ Исправлена окно настроек, теперь изменения сохраняются автоматически.
+ Исправлен ряд ошибок в логике работы приложения
