#-------------------------------------------------
#
# Project created by QtCreator 2013-03-11T16:50:43
#
#-------------------------------------------------

QT       += core gui xml

TARGET = Converter
TEMPLATE = app
INCLUDEPATH += "./include/"

SOURCES += main.cpp \
        converterView.cpp \
        converterModel.cpp \
        converterController.cpp \

HEADERS  += \
        ./include/converterView.h \
        ./include/converterModel.h \
        ./include/converterController.h \
