<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/add.png</file>
        <file>icons/addDataBase.png</file>
        <file>icons/addGroup.png</file>
        <file>icons/addGroup-2.png</file>
        <file>icons/close.png</file>
        <file>icons/commit.png</file>
        <file alias="app_pic">icons/contacts.png</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/editConnectionParameters.png</file>
        <file>icons/settings.png</file>
        <file alias="logo">icons/userpic.gif</file>
    </qresource>
</RCC>
