<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConciergeView</class>
 <widget class="QMainWindow" name="ConciergeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConciergeView</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>441</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="timePage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>441</width>
       <height>175</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Time</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="financePage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>441</width>
       <height>175</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Finance</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>391</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="financeLayout">
       <item>
        <widget class="QPushButton" name="pbAddTransaction">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Add Transaction</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="sportPage">
     <attribute name="label">
      <string>Sport</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>341</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="sportLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl1Sport">
         <property name="text">
          <string>1 sport :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="sb1Sport"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl2Sport">
         <property name="text">
          <string>2 sport :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="sb2Sport"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl3Sport">
         <property name="text">
          <string>3 sport :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="sb3Sport"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl4Sport">
         <property name="text">
          <string>4 sport :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="sb4Sport"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="dealPage">
     <attribute name="label">
      <string>Deal</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>494</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
